{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secret": "DefaultEndpointsProtocol=https;AccountName=stoappinnoday;AccountKey=Mb9x7U5QmMclkjjMtvVabO7FzThE1Ylk2mKmhh5phZjPWtjMxgh8gpVN5/m7csDTnufoDQw0HNeO+AStX4xvrA==;EndpointSuffix=core.windows.net",
  "BACKEND_API_URL": "https://localhost:7071/",
  "AZURE_TABLE_PARTITION_KEY":"users",
  "AZURE_TABLE_STORAGE_URI": "https://stoappinnoday.table.core.windows.net",
  "AZURE_TABLE_STORAGE_TABLENAME": "usersdev"
}
